{
  "name": "kachit/container-dumper-middleware",
  "description": "Pimple container dumper middleware",
  "keywords": ["container","pimple","middleware"],
  "license": "MIT",
  "require": {
    "php": ">=7.0",
    "jbzoo/pimpledumper": "^1.2",
    "psr/http-message": "^1.0",
    "pimple/pimple": "^3.2"
  },
  "require-dev": {
    "codeception/codeception": ">=2.2 <2.5"
  },
  "autoload": {
    "psr-4": {
      "Kachit\\Container\\Dumper\\": "./src/"
    }
  }
}
